{
  "name": "my-first-app",
  "version": "1.0.0",
  "description": "A simple web app with HTML frontend and Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
